[gd_scene load_steps=5 format=3 uid="uid://madye4jto4ok"]

[ext_resource type="Texture2D" uid="uid://crvocsjdof24r" path="res://textures/lv 2/sky.png" id="1_68jvk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1xvqs"]
panorama = ExtResource("1_68jvk")
filter = false

[sub_resource type="Sky" id="Sky_q5674"]
sky_material = SubResource("PanoramaSkyMaterial_1xvqs")

[sub_resource type="Environment" id="Environment_8fs41"]
background_mode = 2
sky = SubResource("Sky_q5674")
fog_enabled = true
fog_light_color = Color(0.764706, 0.243137, 1, 1)
fog_sky_affect = 0.0

[node name="lvl2sky" type="WorldEnvironment"]
environment = SubResource("Environment_8fs41")
