[gd_scene load_steps=5 format=3 uid="uid://cpck7a2m7gr0a"]

[ext_resource type="Texture2D" uid="uid://dkbw80j7yf1uy" path="res://textures/lv 3/sky.png" id="1_nhfgc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1jcvs"]
panorama = ExtResource("1_nhfgc")

[sub_resource type="Sky" id="Sky_khj7i"]
sky_material = SubResource("PanoramaSkyMaterial_1jcvs")

[sub_resource type="Environment" id="Environment_gkox6"]
background_mode = 2
sky = SubResource("Sky_khj7i")
fog_enabled = true
fog_light_color = Color(0.639216, 0.286275, 0, 1)
fog_density = 0.02
fog_sky_affect = 0.0

[node name="lvl3sky" type="WorldEnvironment"]
environment = SubResource("Environment_gkox6")
